DATABASE_URL="postgresql://username:0000@localhost:5432/nameBanco?Schema=public"

# Porta padrão do servidor (opcional - já está configurada para 3000)
PORT="3003"

# Ambiente (development, production, etc.)
NODE_ENV="development"

# Segredos para JWT
JWT_ACCESS_SECRET="your_access_secret_key"
JWT_REFRESH_SECRET="your_refresh_secret_key"

# Expiração dos tokens JWT
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
